buildscript {
    ext {
        google_guava_version = '31.1-jre'
        rx_java_version = '1.3.8'
        springboot_version = '2.6.7'
        apache_common_text_version = '1.9'

        hydro_common_microservice = '1.3.32'
    }
}

plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springboot_version}"

    implementation "com.github.hydroponics-system:hydro-common-microservice:v${hydro_common_microservice}"

    implementation "com.google.guava:guava:${google_guava_version}"
    implementation "io.reactivex:rxjava:${rx_java_version}"
    implementation "org.apache.commons:commons-text:${apache_common_text_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
}

application {
    mainClass = 'hydro.pi.bridge.PiBridgeApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
