buildscript {
    ext {
        google_guava_version = '31.1-jre'
        rx_java = '1.3.8'
        springboot_version = '2.6.7'
    }
}

plugins {
    id "org.springframework.boot" version "${springboot_version}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-websocket"

    implementation "com.google.guava:guava:${google_guava_version}"
    implementation "io.reactivex:rxjava:${rx_java}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

application {
    mainClass = 'hydro.pi.bridge.PiBridgeApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
